<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library_Management_System.Models.Author">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAg=</HashCode>
      <FileName>Models\Author .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.Models.BaseEntity">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.Models.Book">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAAAAIQAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.Models.Category">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.Models.Fine">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Fine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.Models.Loan">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Loan .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library_Management_System.Models.Member">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACIAAAAAAAAAQAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Library_Management_System.Models.Enums.FineStatus">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Enums\FineStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library_Management_System.Models.Enums.LoanStatus">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAhAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\LoanStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library_Management_System.Models.Enums.MemberStatus">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\MemberStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>